<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/image_taketesk"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Example application"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_remaindtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textSize="25sp" />


</RelativeLayout>